Coalevo PostOffice Bundle
[Coalevo Project: http://www.coalevo.net]

Copyright 2005-2010 Dieter Wimberger (http://dieter.wimpi.net)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use these files except in compliance with the License.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Bundled libraries (embedded, or required at compile time) may be subject
to their corresponding licenses. These are embedded in the library archives 
themselves.
 
